<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
    <title>Account Verification</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Bai Jamjuree',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
 .container{
     width:665px;
     height:460px;
     background-color: #ffffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
 }
 input{
     width: 100px;
     height: 140px;
     border:1px solid #fafafa;
     border-radius:10px;
     outline: none;
     font-size:4.5rem;
     text-align: center;
    
 }
 ::placeholder{
     color:#757575;
     text-align: center;
 }
 input:focus{
     border-color: hsl(154, 59%, 51%);
 }
 .sm-cont{
     width: 430px;
     height:70px;
     background-color: #f9f9f9;
     color:#777;
     margin: 0  auto;;
 }
 .sm-cont p{
     padding-top:15px;
     font-size: 15px;
 }
 button{
    width:170px;
     height:50px;
     border-radius: 5px;
     font-size: 16px;
     font-weight: 500;
     margin-top: 2rem;
     background-color: transparent;
     color:#6a6a6c;
     border:1px solid #dedede;
     cursor: pointer;
    
 }
 button:hover{
    background-color:hsl(154, 59%, 51%);
    border:1px solid hsl(154, 59%, 51%);
    color:white;
    transition: all 0.5s ease;
    box-shadow:0px 10px 20px -5px rgba(0,0,0,0.3);
   }
   
    </style>
</head>
<body>
    <div class="container">
      <h2>Verify your account</h2>
      <p>We emailed you the six digit code to <br> Enter the code below to confirm your email address.</p>
      <form method="POST" >
          <input type="tel" placeholder="0" inputmode="tel" autofocus="on"  maxlength="1" required>
          <input type="tel" placeholder="0" inputmode="tel"  maxlength="1" required>
          <input type="tel" placeholder="0" inputmode="tel"   maxlength="1" required>
          <input type="tel" placeholder="0" inputmode="tel"   maxlength="1" required>
          <input type="tel" placeholder="0" inputmode="tel"    maxlength="1" required>
          <input type="tel"placeholder="0" inputmode="tel"   maxlength="1"  required>
         
              <button type="submit" >Submit</button>
       
      </form>
      <section class="sm-cont"> 
          <p>We didn't actually send you an email as we don't have your email</p>
          </section>
    </div>
</body>
</html>
